<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DecisionsPage</class>
 <widget class="QWidget" name="DecisionsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>445</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #FFFfff;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>20</number>
   </property>
   <property name="leftMargin">
    <number>30</number>
   </property>
   <property name="topMargin">
    <number>30</number>
   </property>
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>70</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 18px; font-weight: bold; color: #333333;
border:none;</string>
     </property>
     <property name="text">
      <string>Мои решения</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="decisionsList">
     <property name="styleSheet">
      <string notr="true">font-size: 14px; background: #ffffff; border: 1px solid #e0e0e0; border-radius: 10px; padding: 10px;
color:black;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
